objective,Use Bayesian search optimiser with the formulation engine to improve photocatalysts.
description,14 component search for a range of catalysts and biomass
hazard_1,H301: Toxic if swallowed
hazard_2,H318: Causes serious eye damage
hazard_3,H290: May be corrosive to metals
illumination_time_secs,14400
measurement_method,Mass Spectrometer
o2_level,Near 0%
cap_vials,Yes
solid_dispensing_finish_date_time,
rack_identifier,
solid_dispenser,LIFE_XYZ_QUANTOS
liquid_dispenser,LIFE_XYZ_SYRINGE
subsampling_dispenser,LIFE_XYZ_SUBSAMPLE
orbital_speed_rpm,300
orbital_id,LIFE_FE01_ORBITAL



SampleIndex,SampleNumber,Name,10_Pt/TiO2,11_PCN,12_Pt/CdS,13_Pt/WO3,20_Xylose-0.25M,21_Proline,22_Cysteine,23_Glucose,24_Cellobiose,30_NaOH-0.5M,31_CitricAcid-0.5M,32_AcidYellow73,33_AcidViolet43,34_AcidGreen1,water
${idx},${sample_number},${batch_name}${sample_number},${10_Pt/TiO2},${11_PCN},${12_Pt/CdS},${13_Pt/WO3},${20_Xylose-0.25M},${21_Proline},${22_Cysteine},${23_Glucose},${24_Cellobiose},${30_NaOH-0.5M},${31_CitricAcid-0.5M},${32_AcidYellow73},${33_AcidViolet43},${34_AcidGreen1},${water}